<!DOCTYPE html>
<html>
<head><title>Home</title>

	<meta lang="en-us">
	<meta charset="utf-8">
 	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="header">
		<div class="jumbotron text-center bg-dark" >
			<img src="resources/profileImage.png" id ="headerImage" alt="A picture of Chris" height="220px" width="220px">
			<br>
			<h1><b>Christopher Haas</b></h1>
		</div>
	</div>



		<div class="row justify-content-center">
			<div class="col-sm-3 col-xs-3 col-referenceBlock">
				<a href="about">
					<img src="resources/about.png" width="50px" height="50px">
					<h5><b>About Chris</b></h5>
					<p>Learn a little about me.</p>
				</a>
			</div>
			<div class="col-sm-3 col-xs-3 col-referenceBlock">
				<a href="Projects/index">
					<img src="resources/project.png" width="50px" height="50px">
					<h5><b>Projects</b></h5>
					<p>See what I've been working on.</p>
				</a>
			</div>
			<div class="col-sm-3 col-xs-3 col-referenceBlock">
				<a href="Resume/index">
					<img src="resources/resume.png" width="50px" height="50px">
					<h5><b>Resume</b></h5>
					<p>See some relevant experiences.</p>
				</a>
			</div>

		</div>
		
	</div>




	<div class="jumbotron text-center" style="margin-bottom:0">
		<div class="container">
			<div class="row justify-content-center">
				<h7><b>See More</b></h7>
			</div>
			<div class="row justify-content-center">
				
				<span class="shareIMG"><a href="https://www.instagram.com/christopherhaas"><img src="resources/instagram.png" width="30px" height="30px"></a></span>
				<span class="shareIMG"><a href="https://www.linkedin.com/in/christopherwhaas/"><img src="resources/linkedin.png" width="30px" height="30px"></a></span>
				<span class="shareIMG"><a href="https://github.com/christopherwhaas"><img src="resources/github.png" width="30px" height="30px"></a></span>
			</div>

		</div>
	</div>
  	
	
	
</body>
</html>